ETHEREUM_PROVIDERS_MAINNET='Endpoint in Mainnet'
ETHEREUM_PROVIDERS_ROPSTEN='Endpoint in Ropsten Network'
ETHEREUM_WALLET_MNEMONIC='Mnemonic by more than 12 words'
ETHEREUM_MOCK_HOST='Network host name for mockup'
ETHEREUM_MOCK_PORT='Network port number for mockup'
MARKET_ADDRESS='Deployed Market address'
PROPERTY_FACTORY_ADDRESS='Deployed Property Factory address'
